spring.datasource.url=jdbc:mysql://localhost:3306/caro
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=2020


